[Unit]
Description=D4Wee Google Classroom Dashboard
After=network.target

[Service]
Type=notify
User=root
Group=root
WorkingDirectory=/root/d4wee
Environment="PATH=/root/d4wee/.venv/bin"
ExecStart=/root/d4wee/.venv/bin/gunicorn d4wee.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 3 \
    --timeout 120 \
    --access-logfile /var/log/d4wee/access.log \
    --error-logfile /var/log/d4wee/error.log \
    --log-level info
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
